# LoginDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logindemo/network/model/: UserResponseModel.kt
app/src/main/java/com/example/logindemo/network/repo/: NetworkClient.kt  RetrofitClient.kt
app/src/main/java/com/example/logindemo/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/logindemo/ui/base/: BaseActivity.kt  BaseFragment.kt  Navigator.kt
app/src/main/java/com/example/logindemo/ui/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/logindemo/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/logindemo/ui/signup/: SignUpViewModel.kt  SignupFragment.kt
app/src/main/java/com/example/logindemo/utils/: NetworkUtils.kt  ValidationUtils.kt
app/src/main/res/layout/: activty_auth.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_signup.xml
gradle/wrapper/: gradle-wrapper.properties
